<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div{   
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover /*é uma pseudo classe que tem alguma reação quando o mouse passa em cima do elemento que ela tá associada, nesse caso uma div
        
        Uma pseudo classe são palavras que definem estados de elementos dentro do HTML  
        */{
            background-color: yellow;

        }


    </style>
</head>
<body>
    <div id="d1"> 01</div>
    <div id="d2"> 02</div>
    <div id="d3"> 03</div>

</body>
</html>