<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
        body{
            /*É possivel importar fontes do google fonts usando essa função de url  e usar qualquer uma das mais de 900 fontes disponiveis por lá de forma rápida*/
            /*font-family: 'Work Sans', Arial, Helvetica, Verdana, sans-serif;*/
            font-family: "Briem Hand",cursive ;
            font-size: 16px;
            color: #FFE418;
            background-color: #126E51;
        }
        p{ 
            font-family: "Work Sans", sans-serif;
            background-color: #282828;
            padding: 8px;
            width: 500px;;
            
        }
        h1{
            color: #282828;
            text-align: center;
        }
        h2{
            font-family: "Briem Hand",cursive ;
            color: #282828;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1> titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, officia. Optio perspiciatis ad ratione cum nam, neque corrupti provident rerum consequuntur officia fugiat, distinctio est, laborum cupiditate numquam eveniet? Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quos odio, ipsam excepturi a, velit qui nulla illum porro ullam consectetur id aliquid sequi ratione? Ex facilis quos eum molestiae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi corrupti nisi ad repudiandae nostrum alias deleniti, possimus dolorem suscipit minus ea facere iure sequi harum qui voluptatem laborum assumenda id!</p>
    <h2> Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure quibusdam aspernatur sint obcaecati nihil explicabo corporis aut, voluptates dolor excepturi. Voluptatibus aut, quas maiores optio consequatur error? Earum, dolor?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo numquam fugit! Illum, porro adipisci, alias, odit nostrum sunt repellendus provident explicabo ipsum quis nesciunt! Laudantium temporibus iste qui distinctio.
    </p>
    
</body>
</html>