<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            font-weight: lighter; /* tem ligther, normal, bold e bolder, escalando de 100 a 900*/
            font-style: italic;
            text-decoration: underline;

            /* Essa linha de código substitui as 4 linhas acima:
            
            font: italic bolder 0.9em 'Work sans', sans-serif 
            
            */

            /* shorthand font é a forma de colocar todas as caracteristicas desejadas em uma única linha de código, seguindo a ordem:  font-style -> font-weight -> font-size -> font-family
            
            Um exemplo de uso seria: 
            font: italic bolder 0.9em 'Work sans', sans-serif
            
            */
            
        }
        h1,h2 { font-family: 'Times New Roman', Times, serif;
    
            }
        /*
        Medidas absolutas: 
        cm, mm, in, px, pt, pc

        Medidas Relativas::
        em, px, rem, vw, bh, %
        
        px e em são as medidas mais indicadas a serem usadas em sites.

        16px é a medida padrão das letras em sites

        16px geralmente = 1em
        */
        

    </style>
</head>
<body>
    <h1> Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nam nobis vitae, eos praesentium quisquam excepturi, rem, optio in animi facilis incidunt? Deleniti ex a saepe cumque unde nulla tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aspernatur consectetur ex ad est ratione fugiat beatae obcaecati animi atque praesentium dignissimos, repellendus cumque perspiciatis voluptates alias libero! Fuga, sint.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sapiente facere assumenda consectetur ab minus modi deserunt qui beatae illo necessitatibus debitis a molestias, doloremque similique officia dolorum sunt quo?</p>
    <h2> Subtitulo do exercicio</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam beatae quod nihil earum itaque accusantium rerum ipsum excepturi sapiente, animi distinctio numquam. Suscipit officiis quos error ullam fugit dignissimos!</p>

</body>
</html>